{
	"name": "store",
	"private": true,
	"workspaces": ["store", "store-react"],
	"type": "module",
	"files": ["dist"],
	"scripts": {
		"build": "tsc -b",
		"lint": "biome .",
		"test": "vitest",
		"format": "biome format --write ./store ./store-react"
	}
}
