{
	"name": "@raffber/store",
	"repository": "https://github.com/raffber/store.git",
	"version": "0.2.1",
	"dependencies": {
		"mutative": "^1.0.11"
	},
	"type": "module",
	"exports": {
		".": "./dist/index.js"
	},
	"files": ["dist", "src"],
	"scripts": {
		"prepare": "tsc -b",
		"build": "tsc -b",
		"lint": "biome .",
		"test": "vitest run"
	},
	"devDependencies": {
		"typescript": "^5.5.3"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	}
}
